VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZG9wbnJ6cGV2cGFvZ3dneGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODUzNjIsImV4cCI6MjA3OTM2MTM2Mn0.lH__jV1n0Kz7AvMcZ3Dv8fGWjJiQsC5UumVExTqWHrA
VITE_SUPABASE_URL=https://epdopnrzpevpaogwgxbj.supabase.co

VITE_BASE_URL=http://localhost:5173